## Topnav single links
## if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  items:
    - title: GitHub
      external_url: https://github.com/inflectionit/walls-powershell-tools
    - title: News
      url: /news

###Topnav dropdowns
##topnav_dropdowns:
##- title: Topnav dropdowns
##  folders:
##    - title: Products
##      folderitems:
##        - title: Jekyll Documentation Theme
##          url: /mydoc_introduction.html
##        - title: Product 1
##          url: /p1_landing_page.html
##        - title: Product 2
##          url: /p2_landing_page.html
