# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Walls PowerShell Tools
  version: 1.0
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Documentation
    output: web, pdf
    folderitems:

    - title: Overview
      url: /index.html
      output: web, pdf
      type: homepage

    - title: Installation / Quick start
      url: /mydoc_overview.html
      output: web, pdf

      subfolders:
      - title: Features
        output: web, pdf
        subfolderitems:

        - title: Install IIS Prereqs
          url: /doc_installIISPrereqs.html
          output: web

        - title: Create Handover Guide
          url: /doc_createHandoverGuide.html
          output: web

    - title: Enhancements
      url: /mydoc_enhancements.html
      output: web, pdf

    - title: Contact us
      url: /mydoc_support.html
      output: web, pdf

